<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <style>
        *{
            -moz-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            -khtml-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
        }
        #modal{
          visibility: hidden;
          position: absolute;
          top: 100px;
          left: 100px;
          width: 400px;
          height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #modal.show{
          visibility: visible;
        }
        #modal__background{
          z-index: 1;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgb(68, 33, 80);
          opacity: 0.5;
        }
        #modal__content{
          z-index: 99;
          font-size: 2em;
          color: white;
        }
        #modal__content > a {
            color: blue;
            cursor: pointer;
          }
        #playfield{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 400px;
            background: white;
        }
        .back{
            position: absolute;
            width: 100px;
            height: 100px;
            background: gray;
            outline: 1px solid black;
        }
        .thing{
            position: absolute;
            width: 100px;
            height: 100px;
            background: transparent;
            color: black;
            text-align: center;
            font: 48px/96px Arial;
        }
        .thing.t2{
            background: #18df00;
        }
        .thing.t2:after{
            content: '2'
        }
        .thing.t4{
            background: #5a9900;
        }
        .thing.t4:after{
            content: '4'
        }
        .thing.t8{
            background: #8c8e00;
        }
        .thing.t8:after{
            content: '8'
        }
        .thing.t16{
            background: #d38200;
        }
        .thing.t16:after{
            content: '16'
        }
        .thing.t32{
            background: #ae3900;
        }
        .thing.t32:after{
            content: '32'
        }
        .thing.t64{
            background: #931269;
        }
        .thing.t64:after{
            content: '64'
        }
        .thing.t128{
            background: #3d395f;
        }
        .thing.t128:after{
            content: '128'
        }
        .thing.t256{
            background: #595768;
        }
        .thing.t256:after{
            content: '256'
        }
        .thing.t512{
            background: #8b8b8f;
        }
        .thing.t512:after{
            content: '512'
        }
        .thing.t1024{
            background: #b0adc9;
        }
        .thing.t1024:after{
            content: '1024'
        }
        .thing.t2048{
            background: #f8f7fa;
        }
        .thing.t2048:after{
            content: '2048'
        }
    </style>
    <script>
        /*
         Пример игры: http://gabrielecirulli.github.io/2048/ только в нем ходы делаются с помощью клавиатуры
         Правила игры.
         В каждом раунде появляется плитка номинала «2» (с вероятностью 90 %) или «4» (с вероятностью 10 %).
         В начале игры на поле находится 1 клетка.
         Чтобы сделать ход, игрок должен зажать левую кнопку мыши и переместить курсор в одном из четырех направлений.
         Все клетку с числами при этом сдивгаются в этом направлении до упора.
         Если при этом две плитки одного номинала «налетают» одна на другую, то они слипаются в одну,
         номинал которой равен сумме соединившихся плиток.
         После каждого хода на свободной секции поля появляется новая плитка номиналом «2» или «4».
         Если при нажатии кнопки местоположение плиток или их номинал не изменится, то ход не совершается.
         Тоесть новую плитку в этом случае добавлять не нужно.
         За каждое соединение игровые очки увеличиваются на номинал получившейся плитки.
         Игра заканчивается поражением, если после очередного хода невозможно совершить действие.
         */




        
        /*
        Вспомогательный класс, используемый только внутри класса State.
        Описывает перемещение плиток к одной из сторон, указываемой параметром direction.
        Основной статический метод execute с входными параметрами:
          table - исходный двумерный массив плиток,
          direction - сторона поля, к которой будут перемещены плитки,
        возвращает двумерный массив плиток после перемещения.
        */
        class Engine {
          constructor(table, direction) {
            this.table = table;
            this.direction = direction;
          }
          static execute(table, direction) {
            Engine.emptyMove = true;
            const engine = new Engine(table, direction);
            Engine.gameOver = engine._isGameOver();
            if (!Engine.gameOver) {
              engine
                .getRotatedTable()
                .attractTable()
                .getUnrotatedTable();
            }
            return engine.table;
          }
          _isGameOver() {
            const isThereMove = getSubset => {
              for (let i = 0; i < this.table.length; i++) {
                const arr = getSubset(this.table, i);
                for (let j = 1; j < arr.length; j++) {
                  if (!arr[j - 1] || !arr[j] || arr[j - 1].value == arr[j].value) {
                    return true;
                  }
                }
              }
              return false;
            }
            return !isThereMove(this._getTableRow) && !isThereMove(this._getTableColumn);
          }
          _getTableRow(table, n) {
            return table[n].slice();
          }
          _getTableColumn(table, n) {
            const column = [];
            for (var i = 0; i < table.length; i++) {
                column.push(table[i][n]);
            }
            return column;
          }
          _attractRow(arr) {
            let vacantPos;
            for (let i = 0; i < arr.length; i++) {
              if (arr[i] === undefined) {
                vacantPos = i;
                break;
              }
            }
            if (vacantPos === undefined) {
              return;
            }
            for (let i = vacantPos + 1; i < arr.length; i++) {
              if (arr[i] !== undefined) {
                Engine.emptyMove = false;
                arr[vacantPos] = arr[i];
                delete arr[i];
                vacantPos++;
              }
            }
          }
          _mergeDouble(arr) {
            const size = arr.length;
            for (let i = 1; i < size && arr[i] !== undefined; i++) {
              if (arr[i].value == arr[i - 1].value && !arr[i - 1].removedTileId) {
                Engine.emptyMove = false;
                arr[i].removedTileId = arr[i - 1].id;
                arr.splice(i - 1, 1);
                arr.length = size;
                i--;
                arr[i].value *= 2;
              }
            }
          }
          attractTable() {
            for (var i = 0; i < this.table.length; i++) {
              this._attractRow(this.table[i]);
              this._mergeDouble(this.table[i]);
            }
            return this;
          }
          getRotatedTable() {
            const tableCopy = [];
            if (this.direction === 'left' || this.direction === 'right') {
              for (var i = 0; i < this.table.length; i++) {
                tableCopy[i] = this._getTableRow(this.table, i);
                if (this.direction === 'right') {
                  tableCopy[i].reverse();
                }
              }
            } else {
              for (var i = 0; i < this.table.length; i++) {
                tableCopy[i] = this._getTableColumn(this.table, i);
                if (this.direction === 'bottom') {
                  tableCopy[i].reverse();
                }
              }
            }
            this.table = tableCopy;
            return this;
          }
          getUnrotatedTable() {
            const tableCopy = [];
            if (this.direction === 'bottom' || this.direction === 'right') {
              for (var i = 0; i < this.table.length; i++) {
                this.table[i].reverse();
              }
            }
            if (this.direction === 'left' || this.direction === 'right') {
              for (var i = 0; i < this.table.length; i++) {
                tableCopy[i] = this._getTableRow(this.table, i);
              }
            } else {
              for (var i = 0; i < this.table.length; i++) {
                tableCopy[i] = this._getTableColumn(this.table, i);
              }
            }
            this.table = tableCopy;
            return this;
          }
        }




        /*
        Класс State хранит состояние игры: положение плиток, свободные ячейки,
        запускает ход с заданным направлением или новую игру.
        Иницализируется двумя параметрами:
          playFieldSize - размер поля,
          timeout - анимационная пауза
        */
        class State {
          constructor(playFieldSize, timeout) {
            this.playFieldSize = playFieldSize;
            this.timeout = timeout;
            this.newGame();
          }
          
          newGame() {
            this.gameOver = false;
            this.tiles = [];
            for (var i = 0; i < this.playFieldSize; i++) {
              this.tiles[i] = new Array(this.playFieldSize);
            }
            this.buildFreeCells();
            this.addNewTile();
          }
          buildFreeCells() {
            this.freeCells = [];
            for (var i = 0; i < this.playFieldSize; i++) {
              for (var j = 0; j < this.playFieldSize; j++) {
                if (this.tiles[i][j] === undefined) {
                  this.freeCells.push({
                    row: i,
                    column: j,
                  });
                }
              }
            }
          }
          refreshTilesNextPosition() {
            for (var i = 0; i < this.playFieldSize; i++) {
              for (var j = 0; j < this.playFieldSize; j++) {
                if (this.tiles[i][j] !== undefined) {
                  this.tiles[i][j].row = i;
                  this.tiles[i][j].column = j;
                }
              }
            }
          }
          addNewTile() {
            const randomIndex = Math.floor(Math.random() * this.freeCells.length);
            const cell = this.freeCells[randomIndex];
            this.freeCells.splice(randomIndex, 1);
            cell.value = Math.random() > 0.9 ? 4 : 2;
            cell.id = Date.now();
            this.tiles[cell.row][cell.column] = cell;
            this.newTile = cell;
          }
          next(direction) {
            this.tiles = Engine.execute(this.tiles, direction);
            this.refreshTilesNextPosition();
            this.buildFreeCells();
            if (!Engine.gameOver) {
              if (!Engine.emptyMove) {
                this.addNewTile();
              } else {
                this.newTile = null;
              }
            } else {
              this.gameOver = true;
            }
          }
        }



        /*
        Класс View отображает состояние игры state в браузере на игровом поле $field.
        */
        class View {
          constructor($field, state) {
            this.$field = $field;
            this.state = state;
          }
          _getTileStyleClass({ value }) {
            return `thing t${value}`;
          }
          _getCellStylePosition({ row, column }) {
            var top = row * 100;
            var left = column * 100;
            var timeoutSec = this.state.timeout / 1000;
            return `top: ${top}px; left: ${left}px; transition: top ${timeoutSec}s, left ${timeoutSec}s`;
          }
          renderNewTile() {
            const tile = this.state.newTile;
            if (tile) {
              $('<div/>', {
                id: tile.id,
                class: this._getTileStyleClass(tile),
                style: this._getCellStylePosition(tile),
              }).appendTo(this.$field);
            }
          }
          renderTileTransition() {
            var state = this.state;
            for (var i = 0; i < state.playFieldSize; i++) {
              for (var j = 0; j < state.playFieldSize; j++) {
                const tile = state.tiles[i][j];
                if (tile !== undefined) {
                  $(`#${tile.id}`).attr({
                    class: this._getTileStyleClass(tile),
                    style: this._getCellStylePosition(tile),
                  });
                  if (tile.removedTileId) {
                    $(`#${tile.removedTileId}`).remove();
                    tile.removedTileId = null;
                  }
                }
              }
            }
          }
          _clearField() {
            var state = this.state;
            for (var i = 0; i < state.playFieldSize; i++) {
              for (var j = 0; j < state.playFieldSize; j++) {
                const tile = state.tiles[i][j];
                if (tile !== undefined) {
                  $(`#${tile.id}`).remove();
                }
              }
            }
          }
          newGame() {
            this._clearField();
            this.state.newGame();
            this.renderNewTile();
          }
        }


        /*
        Основной код игры. Перехватываются движения мыши по игровому полю. определяется направление хода,
        запускается пересчет состояния state и перерисовка плиток view.
        */
        $(document).ready(function () {
          const $playfield = $('#playfield');
          const state = new State(4, 500);
          const view = new View($playfield, state);
          view.renderNewTile();
          const $modal = $('#modal');
          const $start = $('#modal__content > a');
          var mouseBlocked = false;

          function getDirection(event) {
            var shiftX = 0, shiftY = 0, direction;
            shiftX = event.pageX - getDirection.mousedown.pageX;
            shiftY = event.pageY - getDirection.mousedown.pageY;
            if (Math.abs(shiftX) > Math.abs(shiftY)) {
              return shiftX > 0 ? 'right' : 'left';
            } else {
              return shiftY > 0 ? 'bottom' : 'top';
            }
          }
          
          $playfield.unbind('mousedown').mousedown(function (event) {
            getDirection.mousedown = event;
          });
          
          $playfield.unbind('mouseup').mouseup(function (event) {
            if (mouseBlocked) {
              return;
            }
            let direction = getDirection(event);
            
            state.next(direction);
            if (state.gameOver) {
              $modal.addClass('show');
              return;
            }
            mouseBlocked = true;
            view.renderTileTransition();
            setTimeout(
              () => {
                view.renderNewTile();
                mouseBlocked = false;
              },
            state.timeout);
          });
          
          $start.click(() => {
            view.newGame();
            $modal.removeClass('show');
          });
        });
    </script>
</head>
<body>
<div id="playfield">
    <div class="back" style="top: 0px; left: 0px;"></div>
    <div class="back" style="top: 100px; left: 0px;"></div>
    <div class="back" style="top: 200px; left: 0px;"></div>
    <div class="back" style="top: 300px; left: 0px;"></div>
    <div class="back" style="top: 0px; left: 100px;"></div>
    <div class="back" style="top: 100px; left: 100px;"></div>
    <div class="back" style="top: 200px; left: 100px;"></div>
    <div class="back" style="top: 300px; left: 100px;"></div>
    <div class="back" style="top: 0px; left: 200px;"></div>
    <div class="back" style="top: 100px; left: 200px;"></div>
    <div class="back" style="top: 200px; left: 200px;"></div>
    <div class="back" style="top: 300px; left: 200px;"></div>
    <div class="back" style="top: 0px; left: 300px;"></div>
    <div class="back" style="top: 100px; left: 300px;"></div>
    <div class="back" style="top: 200px; left: 300px;"></div>
    <div class="back" style="top: 300px; left: 300px;"></div>
</div>
<div id="modal">
  <div id="modal__background"></div>
  <div id="modal__content">
    Игра закончена.
    <br/>
    <a>Начать новую?</a>
  </div>
</div>
</div>
</body>
</html>